**Задание 1** 
1. Используйте файл с оценками фильмов ml-latest-small/ratings.csv. Посчитайте среднее время жизни пользователей, которые выставили более 100 оценок. Под временем жизни понимается разница между максимальным и минимальным значением столбца timestamp для данного значения userId.

**Задание  2** 
2. Дана статистика услуг перевозок клиентов компании по типам (см. файл с кодом занятия). Необходимо сформировать две таблицы: 
- таблицу с тремя типами выручки для каждого client_id без указания адреса клиента 
- аналогичную таблицу по типам выручки с указанием адреса клиента Обратите внимание, что в процессе объединения таблиц данные не должны теряться. 

**Задание 3** 
В задаче сквозной аналитики вам предоставили данные по местоположению пользователей. Т. е. для каждого user_id известна последовательность координат (широта/долгота), когда они требовались приложению для полноценной работы. Как бы вы добавили 
эти сведения в таблицу визитов и покупок? Для составления ответа можно использовать вопросы: 
- У каждого пользователя известен набор координат. А для связывания с визитом или фактом покупки скорее всего потребуется
одно-два числа. Как их получить? 
- Наборы координат одного и того же пользователя могут быть значительно удалены друг от друга. Как это отразится на вопросе расчетах пункта 1? 
- Какие дополнительные признаки можно получить из координат? Ведь это просто числа, которые сами по себе мало что дают.

**Задание 1** 
1. Используйте файл с оценками фильмов ml-latest-small/ratings.csv. 
Посчитайте среднее время жизни пользователей, которые выставили более 100 оценок. 
Под временем жизни понимается разница между максимальным и минимальным значением столбца timestamp 
для данного значения userId.

In [2]:
import pandas as pd

In [5]:
df = pd.read_csv('ratings.csv')
#df.head()
results = df.groupby('userId').agg({'userId':['count'], 'timestamp':['max','min']}).reset_index()
#results
df100 = results[results['userId']['count']>100].reset_index()
#df100.head()
df100['spanx'] = pd.to_datetime(df100['timestamp']['max'], unit='s') - pd.to_datetime(df100['timestamp']['min'], unit='s')
df100.head()
df100['spanx'].mean()

Timedelta('463 days 21:28:27.449612')

**Задание  2** 
Дана статистика услуг перевозок клиентов компании по типам (см. файл с кодом занятия). 
rzd - железнодорожные перевозки
auto - автомобильные перевозки
air - воздушные перевозки
client_base - адреса клиентов
Необходимо сформировать две таблицы: 
- таблицу с тремя типами выручки для каждого client_id без указания адреса клиента 
- аналогичную таблицу по типам выручки с указанием адреса клиента 
Обратите внимание, что в процессе объединения таблиц данные не должны теряться.

In [7]:
rzd = pd.DataFrame(
    {
        'client_id': [111, 112, 113, 114, 115],
        'rzd_revenue': [1093, 2810, 10283, 5774, 981]
    }
)
rzd

   client_id  rzd_revenue
0        111         1093
1        112         2810
2        113        10283
3        114         5774
4        115          981

In [8]:
auto = pd.DataFrame(
    {
        'client_id': [113, 114, 115, 116, 117],
        'auto_revenue': [57483, 83, 912, 4834, 98]
    }
)
auto

   client_id  auto_revenue
0        113         57483
1        114            83
2        115           912
3        116          4834
4        117            98

In [9]:
air = pd.DataFrame(
    {
        'client_id': [115, 116, 117, 118],
        'air_revenue': [81, 4, 13, 173]
    }
)
air

   client_id  air_revenue
0        115           81
1        116            4
2        117           13
3        118          173

In [10]:
client_base = pd.DataFrame(
    {
        'client_id': [111, 112, 113, 114, 115, 116, 117, 118],
        'address': ['Комсомольская 4', 'Энтузиастов 8а', 'Левобережная 1а', 'Мира 14', 'ЗЖБИиДК 1', 
                    'Строителей 18', 'Панфиловская 33', 'Мастеркова 4']
    }
)
client_base

   client_id          address
0        111  Комсомольская 4
1        112   Энтузиастов 8а
2        113  Левобережная 1а
3        114          Мира 14
4        115        ЗЖБИиДК 1
5        116    Строителей 18
6        117  Панфиловская 33
7        118     Мастеркова 4

In [10]:
# таблица с тремя типами выручки для каждого client_id без указания адреса клиента
result = (rzd
          .merge(auto, how='outer')
          .merge(air, how='outer')
          .fillna(0))
result

   client_id  rzd_revenue  auto_revenue  air_revenue
0        111       1093.0           0.0          0.0
1        112       2810.0           0.0          0.0
2        113      10283.0       57483.0          0.0
3        114       5774.0          83.0          0.0
4        115        981.0         912.0         81.0
5        116          0.0        4834.0          4.0
6        117          0.0          98.0         13.0
7        118          0.0           0.0        173.0

In [11]:
# таблиц с тремя типами выручки с указанием адреса клиента.
result = (rzd
          .merge(auto, how='outer')
          .merge(air, how='outer')
          .merge(client_base, how='outer')
          .fillna(0))
result

   client_id  rzd_revenue  auto_revenue  air_revenue          address
0        111       1093.0           0.0          0.0  Комсомольская 4
1        112       2810.0           0.0          0.0   Энтузиастов 8а
2        113      10283.0       57483.0          0.0  Левобережная 1а
3        114       5774.0          83.0          0.0          Мира 14
4        115        981.0         912.0         81.0        ЗЖБИиДК 1
5        116          0.0        4834.0          4.0    Строителей 18
6        117          0.0          98.0         13.0  Панфиловская 33
7        118          0.0           0.0        173.0     Мастеркова 4

Задание 3 В задаче сквозной аналитики вам предоставили данные по местоположению пользователей. Т. е. для каждого user_id известна последовательность координат (широта/долгота), когда они требовались приложению для полноценной работы. Как бы вы добавили эти сведения в таблицу визитов и покупок? Для составления ответа можно использовать вопросы:

У каждого пользователя известен набор координат. 
А для связывания с визитом или фактом покупки скорее всего потребуется одно-два числа. Как их получить?
Наборы координат одного и того же пользователя могут быть значительно удалены друг от друга. 
Как это отразится на вопросе расчетах пункта 1?
Какие дополнительные признаки можно получить из координат? 
Ведь это просто числа, которые сами по себе мало что дают.

для покупки нужно ввеcти ID или номер покупки
имея координаты клиента и базу городов с координатами, можно 
    вычислять город клинта, 
    севернее или южнее этого города была осуществлена покупка
    восточнее или западнее этого города была осуществлена покупка
    имея базу стран, можно вычислять страну из которой была сделана покупка
    вычислять предпочтения регионов, 
    на основе  данных по регионам предлагать другие варианты покупок, имеющиепопулярность в этом регионе
данные можно организовать следующим образом:

In [43]:
purchase_base = pd.DataFrame(
    {
    'purchase_id' : [1004, 203, 342, 114, 7, 55],
    'client_id' : [1, 2, 3, 4, 5, 5],
    'coordinate' : ['55.755773 37.617761', '56.323902 44.002267', '59.938806  30.314278', 
                         '43.581509 39.722882','48.472584 135.057732', '48.472584 135.057732'],
    }
)
purchase_base

   purchase_id  client_id            coordinate
0         1004          1   55.755773 37.617761
1          203          2   56.323902 44.002267
2          342          3  59.938806  30.314278
3          114          4   43.581509 39.722882
4            7          5  48.472584 135.057732
5           55          5  48.472584 135.057732

In [44]:
town_base = pd.DataFrame(
    {
        'Москва' : ['55.755773 37.617761'],
        'Нижний Новгород' : ['56.323902 44.002267'],
        'Санкт-Петербург' : ['59.938806 30.314278'],
        'Сочи' : ['43.581509 39.722882'],
        'Хабаровск'  : ['48.472584 135.057732'],
    }
)
town_base

,Москва,Нижний Новгород,Санкт-Петербург,Сочи,Хабаровск
0,55.755773 37.617761,56.323902 44.002267,59.938806 30.314278,43.581509 39.722882,48.472584 135.057732